server {
    #listen 443 ssl http2;
    listen 80 default_server;
    server_name localhost;

    location /api {
        proxy_pass http://integration:8233/;
        include conf.d/templates/proxy-default.conf;
    }

    location /pass/user {
        proxy_pass http://user:9000/;
        include conf.d/templates/proxy-default.conf;
    }

    include conf.d/templates/ssl.conf;
    include conf.d/templates/performance.conf;
    include conf.d/templates/security.conf;
}
